{
  "name": "Clear area for all subordinates",
  "id": "5b947242-2a47-466a-bcb8-46aa3834398c",
  "type": "reference",
  "unlinked-trees": [
    {
      "name": "Wait Forever",
      "id": "e554bd6b-956a-430b-bbbf-15fe2d0106b6",
      "type": "waitForever",
      "meta": {
        "nodesInfo": [
          {
            "id": "e554bd6b-956a-430b-bbbf-15fe2d0106b6",
            "position": "1828.5,410"
          }
        ],
        "editorObjects": []
      }
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "5b947242-2a47-466a-bcb8-46aa3834398c",
        "position": "2025,305"
      },
      {
        "id": "a60a1b56-abc5-44d0-bd32-8a980ce1b107",
        "position": "2362.5,305"
      }
    ],
    "editorObjects": [
      {
        "id": "a60a1b56-abc5-44d0-bd32-8a980ce1b107",
        "type": "comment",
        "header": "",
        "body": "orderData - co za order chci pustit na InfantryTeam; {orderName = \"Advance\"}\r\nsubordinates - reference na fire tymy (asi jen jeden)\r\nsubordinateData - klice jsou subordinate reference, hodnoty jsou tabulky orderData specificka kazdemu fire tymu\r\n{destination = vypoctena pozice, Vec3} \r\nhttps://manuals.bisimulations.com/VBS_Sim_SDK/VBS4-24-2/Content/VBS_Control_Editor/Behaviors_Config_Reference/standard_behaviors_InfantryTeam.htm?Highlight=InfantryTeam#behaviors_Advance\r\nupdate - tam proste dam false",
        "bodyAlignment": "Left",
        "headerBackground": "#FF00FF00",
        "headerForeground": "#FF000000",
        "boxBackground": "#FF90EE90",
        "boxForeground": "#FF000000"
      }
    ],
    "canvasSize": "3840,2631",
    "gridPadding": "0,5.00000000000011"
  },
  "target": [
    "standard_behaviors",
    "ExecuteSubordinateOrder"
  ],
  "arguments": {
    "orderData": "return loc.suborderData",
    "subordinates": "return loc.subordinates",
    "subordinateData": "return loc.subordinateData",
    "update": "return false"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "evaluation": "passByReference"
    }
  ],
  "locals": {}
}